<html>

<head></head>

<body>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0%;
            font-weight: 900;
            color: #fff;
            -webkit-font-smoothing: antialiased;
            overflow: hidden;
            -webkit-app-region: drag;
            background-color: transparent;
        }

        img {
            width: 100%;
            height: auto;
            transform: scale(0.6);
            border-radius: 50%;
            position: absolute;
            animation: imgam 1.8s infinite;
            animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
        }

        #wrapper {
            border-radius: 50%;
            background: hsl(0deg 0% 30.07%/72%);
            backdrop-filter: saturate(180%)blur(20px);
            border: 2px solid;
            width: 126px;
            height: 126px;
            border-color: #a9a9a9;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -95px;
            margin-left: -75px;
            font-size: larger;
            display: flex;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            justify-content: center;
            flex-direction: column
        }

        .loader {
            width: 38px;
            height: 38px;
            margin-top: 20px;
            border-radius: 50%;
            perspective: 800px
        }

        .loader-33 {
            width: 108px;
            height: 108px;
            border: 2px solid #fff;
            border-radius: 50%;
            border-right-color: transparent;
            border-top-color: transparent;
            -webkit-animation: loader33 0.9s infinite;
        }

        .loading-text {
            font-size: 1.2rem;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
            position: relative;
            top: 73vh;
        }

        @-webkit-keyframes imgam {
            0% {
                -webkit-transform: scale(0.6);
            }

            50% {
                -webkit-transform: scale(0.56);
            }

            100% {
                -webkit-transform: scale(0.6);
            }
        }

        @-webkit-keyframes loader33 {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        .loader-text {
            color: #283041;
            opacity: .2;
            animation: lodText 1.6s ease-out infinite alternate;
        }

        @keyframes lodText {
            0% {
                opacity: .3;
            }

            100% {
                opacity: .85;
            }
        }
    </style>
    <div id="wrapper">
        <img src="logo.png" alt="">
        <div id="loader">
            <div class="loader-33">
                <div>
                </div>
            </div>
        </div>

    </div>
    <div class="loading-text">
        <div class="loader-text">初始化中</div>
    </div>
</body>

</html>