.cradFox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    gap:8px 16px
}
.card {
    margin-right: 5px;
    width: 180px
}