{
	// Place your electronjs 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"获取蜂巢用户信息": {
        "prefix":"Hive.users",
        "body": [
            "Hive.users((er, data) => {",
			"if (er) {",
			"console.log('获取成功', data)",
			"} else {",
			"console.log('获取失败', data)",
			"}}",
			")"
        ],
        "description": "获取蜂巢用户信息"
    },
	"获取机器人信息": {
        "prefix":"Hive.users",
        "body": [
            "Hive.users((er, data) => {",
			"if (er) {",
			"console.log('获取成功', data)",
			"} else {",
			"console.log('获取失败', data)",
			"}}",
			")"
        ],
        "description": "获取蜂巢用户信息"
    
}