.navs {
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.Logovertical {
  height: 36px;
  margin: 12px;
  background: rgba(255, 255, 255, .2);
  border-radius: 6px;


  font-weight: bold;
  text-align: center;
}

.LogoText {
  color: #0093ffcf;
  padding-top: 0px;
  font-size: 16px;
  //filter: invert(1);
}

.Header_region {
  -webkit-app-region: drag;
}

.Header_region_no {
  -webkit-app-region: no-drag;
}

.mains {
  transition:  all 0.38s ease-in-out;
  border-style: solid;
  border-width: thin;
  border-color: rgba(123, 123, 123, 0.08);
  overflow: hidden;
  margin: 0px;
  border-radius: 12px 0px 0px;
}

.menu::before {
  content: var(--active, none);
  border-bottom: 0;
  border-left: 4px solid #2c7be5;
  bottom: 0.7rem;
  position: absolute;
  left: 2px;
  right: auto;
  border-radius: 10px;
  top: 0.6rem;
}