

@font-face {
  // SH-BOLD改名字自己取，后续使用这个名字定义字体
  font-family: "HarmonyOS_Sans_Black";
  src: url('../assets/typeface/HarmonyOS/HarmonyOS_Sans_SC_Black.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HarmonyOS_Sans_Bold";
  src: url('../assets/typeface/HarmonyOS/HarmonyOS_Sans_SC_Bold.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HarmonyOS_Sans_Light";
  src: url('../assets/typeface/HarmonyOS/HarmonyOS_Sans_SC_Light.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HarmonyOS_Sans_Medium";
  src: url('../assets/typeface/HarmonyOS/HarmonyOS_Sans_SC_Medium.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HarmonyOS_Sans_Regular";
  src: url('../assets/typeface/HarmonyOS/HarmonyOS_Sans_SC_Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HarmonyOS_Sans_Thin";
  src: url('../assets/typeface/HarmonyOS/HarmonyOS_Sans_SC_Thin.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Almama_Cuboid";
  src: url('../assets/typeface/Alimama/Cuboid.woff');
}
@font-face {
  font-family: "Almama_DaoLi";
  src: url('../assets/typeface/Alimama/DaoLi.woff'),url('../assets/typeface/Alimama/DaoLi.woff2');
}
@font-face {
  font-family: "Almama_DFdakai";
  src: url('../assets/typeface/Alimama/DFdakai.woff'),url('../assets/typeface/Alimama/DFdakai.woff2');
}
@font-face {
  font-family: "Almama_NumberBlack";
  src: url('../assets/typeface/Alimama/NumberBlack.woff'),url('../assets/typeface/Alimama/NumberBlack.woff2');
}